---
users:
  release: Richard Release manager
  ops: Oscar Ops Engineer
  csa: Chris Senior Architect

awx_hosts:
  host_1: |
    ansible_host: 192.0.2.10
    ansible_connection: local
  host_2: |
    ansible_host: 198.51.100.11
    ansible_connection: local

password_key: Passw0rd
